

<!---------------------------------------------------------------->

<head>
    <meta charset="utf-8">
  </head>
  
  <!---------------------------------------------------------------->
  
  <script type="text/x-mathjax-config">
  
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
      }
    });
  </script>
  
  <!---------------------------------------------------------------->
  
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  
  <!---------------------------------------------------------------->

  <!---------------------------------------------------------------->
  
  <body>
    <div class="header" style="height: 100px;background-color: skyblue;">
        <a href="Main.html" style="text-decoration-line: none;"><h1>Protocol</h1></a> by GYC
    </div>
    <div class="home">
  
      <h1>PC transfer</h1>
      <hr><br>
      <h2>溶液制备</h2>
      <p>
        <h3>准备材料</h3>
        <table style="border: 2 px; width: 80%;">
            <tr>
              <td>棕色玻璃瓶</td>
            </tr>
            <tr>
                <td>pc颗粒</td>
            </tr>
            <tr>
                <td>氯仿</td>
            </tr>
            <tr>
                <td>过滤头和配套注射器</td>
            </tr>
            <tr>
                <td>磁子</td>
            </tr>
          </table>
          <h3>使用仪器</h3>
          <table style="border: 2 px; width: 80%;">
              <tr>
                <td>通风橱</td>
              </tr>
              <tr>
                  <td>超声清洗机</td>
              </tr>
              <tr>
                  <td>电子天平</td>
              </tr>
              <tr>
                  <td>有加热功能的磁力搅拌机</td>
              </tr>
            </table>
            <h3>操作步骤</h3>
            <table style="border: 2 px; width: 80%;">
                <tr>
                  <td>洗玻璃瓶，称取4.05g pc颗粒 ，量取30ml氯仿(保持质量比8:92，按实际需求配就行)，放入磁子</td>
                </tr>
                <tr>
                    <td>将pc颗粒倒入氯仿中，密封</td>
                </tr>
                <tr>
                    <td>加热到65度，搅拌24小时</td>
                </tr>
                <tr>
                    <td>200nm过滤</td>
                </tr>
              </table>
      </p>
      <h2>制膜</h2>
      <p>
        
      </p>
      <h2>提起</h2>
      <p>
        
      </p>
      <h2>放下(1)：140度熔断</h2>
      <p>
        <h3>准备材料</h3>
        <table border="1" style="border: 2 px; width: 80%;">
            <tr>
              <td>贴在图章上的、带有堆垛样品的pc膜</td>
            </tr>
            <tr>
                <td>mark片</td>
            </tr>
            <tr>
                <td>镊子</td>
            </tr>
          </table>
          <h3>使用仪器</h3>
          <table border="1" style="border: 2 px; width: 80%;">
              <tr>
                <td>显微镜</td>
              </tr>
              <tr>
                  <td>转移台</td>
              </tr>
              <tr>
                  <td>热板</td>
              </tr>
            </table>
            <h3>操作步骤</h3>
            <table border="1" style="border: 2 px; width: 80%;">
                <tr>
                  <td>pc向下，面对热板上的硅片</td>
                </tr>
                <tr>
                    <td>恒定稳定温度90度</td>
                </tr>
                <tr>
                    <td>操作位移台z轴压下，以合适的速度移过并远离样品</td>
                </tr>
                <tr>
                    <td>升温至140度，同时操作位移台z轴提起，以保持接触边界不动</td>
                </tr>
                <tr>
                    <td>烤1 min</td>
                </tr
                <tr>
                    <td>操作位移台z轴提起，以合适的速度将pc膜从图章上扯下。扯下前注意观察边界不应当移动。成功扯下的标志是内部出现第二个边界</td>
                </tr>
                <tr>
                    <td>操作位移台z轴提起，以合适的速度将内部边界缩小，移过样品并使其最终消失。此时图章已经离开硅片，但膜还在硅片上</td>
                </tr>
                <tr>
                    <td>再烤1 min(也可以升到160度烤)，平移位移台扯断膜。全程需保持图章不接触硅片</td>
                </tr>
                <tr>
                    <td>确认硅片上的膜与图章上的膜没有连接后，操作位移台z轴提起，远离样品</td>
                </tr>
                <tr>
                    <td>显微镜观察样品</td>
                </tr>
                <tr>
                    <td>新鲜的氯仿泡15 min，随后用丙酮、异丙醇依次清洗</td>
                </tr>

              </table>
      </p>
      <h2>放下(2)：200度熔化</h2>
      <p>
        
      </p>
    </div>  
    <div class="REF">
        <hr><br>
        <h2>REF</h2>
        <p>
          
        </p>
        
    </div>
    <div class="blank" style="height: 500px;">
        
    </div>
  
  </body>
  